<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Task2 </title>
    <style>
        /* Vertical Navigation Bar */
        .vertical-nav {
            width: 200px;
            border: 1px solid black;
        }
        .vertical-nav a {
            display: block;
            padding: 10px;
            text-decoration: none;
            font-size: 18px;
            color: blue;
            background-color: lightblue;
        }
        .vertical-nav a:first-child {
            background-color: orange;
            color: white;
            font-weight: bold;
        }
        .vertical-nav a:hover {
            background-color: gray;
            color: white;
        }

        /* Horizontal Navigation Bar */
        .horizontal-nav {
            display: flex;
            border: 1px solid black;
            background-color: lightgray;
            width: fit-content;
        }
        .horizontal-nav a {
            padding: 10px 20px;
            text-decoration: none;
            font-size: 18px;
            color: blue;
            border-right: 1px solid black;
        }
        .horizontal-nav a:first-child {
            background-color: gray;
            color: white;
            font-weight: bold;
        }
        .horizontal-nav a:hover {
            background-color: darkgray;
            color: white;
        }
        .horizontal-nav a:last-child {
            border-right: none;
        }
    </style>
</head>
<body >
    <h1>
        Css Task 2 
    </h1>
<button><a href="index.html">back to home</a></button>


    <h3>Vertical Navigation Bar</h3>
    <div class="vertical-nav">
        <a href="#">Home</a>
        <a href="#">Java</a>
        <a href="#">CSS</a>
        <a href="#">HTML</a>
        <a href="#">Bootstrap</a>
    </div>

    <h3>Horizontal Navigation Bar</h3>
    <div class="horizontal-nav">
        <a href="#">Home</a>
        <a href="#">Java</a>
        <a href="#">HTML</a>
        <a href="#">CSS</a>
    </div>

</body>
</html>
