<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Styled Page</title>
    <style>
        body {
            margin: 30px;
         
            font-family: serif;
        }

        .container {
            width: 80%;
            margin: auto;
            border: 1px dotted black;
            padding: 20px;
            background-color: #c4c020;
        }

        .sidebar {
            float: left;
            width: 150px;
        }

        .sidebar a {
            display: block;
            background: white;
            color: blue;
            padding: 5px;
            text-decoration: none;
            border-right: 10px solid black;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .content {
            margin-left: 180px;
        }

        h1 {
            color: purple;
            font-size: 28px;
            font-weight: bold;
        }

        p {
            font-size: 16px;
        }

        hr {
            border: none;
            border-top: 1px dotted black;
        }

        .footer {
            font-style: italic;
        }
    </style>
</head>
<body>

    <h1>Css Task 5</h1>
    <div class="container">
        <div class="sidebar">
            <a href="#">Home page</a>
            <a href="#">Musings</a>
            <a href="#">My town</a>
            <a href="#">Links</a>
        </div>

        <div class="content">
            <h1>My first styled page</h1>
            <p>Welcome to my styled page!</p>

            <p>It lacks images, but at least it has style. And it has links, even if they don't go anywhere...</p>

            <p>There should be more here, but I don't know what yet.</p>

            <hr>

            <p class="footer"><i>Made 5 April 2004 <br> by myself.</i></p>
        </div>
    </div>

    <button><a href="index.html">back to home </a></button>

</body>
</html>
